<!DOCTYPE html>
<html>
<head>
	<title>仿天猫专题过渡效果</title>
	<style type="text/css">
		*{
			padding: 0px;
			margin:0px;
			font-family: '雅黑';

		}
		.main{
			margin: 10px auto;
			width:260px;
			border:1px solid #ccc;
			text-align: center;
		}
		.main li{
			list-style: none;
			cursor: pointer;
		}
		.m_title{
            margin-top:10px;
			font-size:24px;
			font-weight: bold;
		}
		.m_content{
			color:#666;
			margin-bottom:15px;
		}
		.m_img{
			position: relative;
		}
		.m_img img{
			width:100px;
			height:230px;
			-webkit-transform:scale(1);
			-ms-transform:scale(1);
			-o-transform:scale(1);
			transform: scale(1);
            transition: all 0.5s;
		}
		.main li:hover .m_img img{
			-webkit-transform:scale(1.1);
			-ms-transform:scale(1.1);
			-o-transform:scale(1.1);
			transform: scale(1.1);
		}
		.m_img::before{
			content: '';
			position: absolute;
			width:200px;
			height:200px;
			background-color: #eee;
			border-radius: 50%;
			z-index: -1;
            left:30px;
            top:20px;
		}
	</style>
</head>
<body>
    <div class="main">
    	<ul>
    		<li>
    			<div class="m_title">手机馆</div>
    			<div class="m_content">R9s Plus</div>
    			<div class="m_img">
    				<img src="https://gd4.alicdn.com/imgextra/i4/2768747459/O1CN01v4bwsQ24yGmF5duYK_!!2768747459.png">
    			</div>
    		</li>
    	</ul>
    </div>
</body>
</html>