<!DOCTYPE html>
<html>
<head>
	<title>扔在桌子上的图片</title>
	<style type="text/css">
		body{
          background-color: #e9e9e9;
		}
		.ceng{
			width:294px;
			padding: 10px 10px 20px 10px;
			border:1px solid #bfbfbf;
			background-color: white;
			box-shadow: 2px 2px 3px #aaa;
			margin:50px auto;
		}
		.rotate_left{
			float:left;
			-webkit-transform:rotate(7deg);
			-ms-transform:rotate(7deg);
			-o-transform:rotate(7deg);
			transform:rotate(7deg);
		}
		.rotate_right{
			float:left;
			-webkit-transform:rotate(-8deg);
			-ms-transform:rotate(-8deg);
			-o-transform:rotate(-8deg);
			transform:rotate(-8deg);
		}
		.ceng  img{
			width:290px;
		}
	</style>
</head>
<body>
    <div class="ceng rotate_left">
    	<img src="./1.jpg" >
    	<p>寂寞小猫</p>
    </div>
    <div class="ceng rotate_right">
    	<img src="./2.jpg">
    	<p>可爱小狗</p>
    </div>
</body>
</html>