<!DOCTYPE html>
<html>
<head>
	<title>天猫效果</title>
	<style type="text/css">
		.main{
			margin:20px auto;
			width:880px;
			clear:both;
		}
		.main li{
			list-style: none;
			width:240px;	
			padding: 1px;
			float:left;
			margin:5px;
			border:1px  solid rgb(255,0,0,0);
			cursor: pointer;
		}
		.main li:hover{
			border:1px  solid rgb(255,0,0,1);
		}
		.main li:hover .image img{
			opacity: 0.5;
		}
		.image img{
			width:240px;
			transition: all 0.5s;
		}
		.goods_title{
			margin:10px;
			color:#666;
			height:35px;
			overflow: hidden;
		}
		.price{
			margin:10px;
			color: #f00;
		}
	</style>
</head>
<body>
    <div class="main">
    	<ul>
    		<li>
    			<div class="image">
    				<img src="./8.jpg">
    			</div>
    			<div class="goods_title">小仓鼠</div>
    			<div class="price">￥599</div>
    		</li>
    		<li>
    			<div class="image">
    				<img src="./8.jpg">
    			</div>
    			<div class="goods_title">小仓鼠</div>
    			<div class="price">￥599</div>
    		</li>
    		<li>
    			<div class="image">
    				<img src="./8.jpg">
    			</div>
    			<div class="goods_title">小仓鼠</div>
    			<div class="price">￥599</div>
    		</li>
    	</ul>
    </div>
</body>
</html>