<!DOCTYPE html>
<html>
<head>
	<title>天猫类别过渡效果</title>
	<style type="text/css">
		.main{
			width:260px;
			height:270px;
			border:1px solid  #ccc;
			margin:50px auto;
			font-family: 'Microsoft YaHei';
			cursor: pointer;
		}
		.m_title{
			text-align: left;
			font-weight: bold;
			font-size:20px;
			padding: 20px 10px 10px 10px;
		}
	    .m_cotent{
	    	color:#11ccaa;
	    	padding: 0px 0px 10px 10px;
	    }
	    .m_img{
	    	text-align: right;
	    	position: relative;
	    }
	    .m_img img{
	    	position: absolute;
	    	width:180px;
	    	top:0px;
	    	right:0px;
	    	transition:right 0.3s;
	    }
	    .main:hover img{
	    	right:15px;
	    }
	</style>
</head>
<body>
     <div class="main">
     	<div class="m_title">好车特卖一口价 </div>
     	<div class="m_cotent">新年 新车 开回家</div>
     	<div class="m_img">
     		<img src="https://img.alicdn.com/imgextra/i2/3393340311/TB25hrob9zqK1RjSZFjXXblCFXa_!!3393340311-0-item_pic.jpg_60x60q90.jpg">
     	</div>
     </div>
</body>
</html>