<!DOCTYPE html>
<html>
<head>
	<title>taiji</title>
	<style type="text/css">
		body{
			 background-color: #ccc;
		}
		.taiji{
			width:150px;
			height: 300px;
			margin:50px auto;
			border-radius: 50%;
			background-color: white;
			border-left:150px solid black;
			position: relative;
		}
		.taiji::before{
			content: '';
			position: absolute;
			width:0px;
			height:0px;
			padding: 25px;
			border-radius: 50%;
			border:50px solid black;
			background-color: white;
			left:-75px;
		}
		.taiji::after{
			content: '';
			position: absolute;
			width:0px;
			height:0px;
			padding: 25px;
			border-radius: 50%;
			border:50px solid white;
			background-color: black;
			left:-75px;
			bottom:0px;
		}
	</style>

}
</head>
<body>
<div class="taiji"></div>
</body>
</html>